C:\NTN_1921050451\PhuongThuc\bin\Debug\net7.0\appsettings.Development.json
C:\NTN_1921050451\PhuongThuc\bin\Debug\net7.0\appsettings.json
C:\NTN_1921050451\PhuongThuc\bin\Debug\net7.0\PhuongThuc.staticwebassets.runtime.json
C:\NTN_1921050451\PhuongThuc\bin\Debug\net7.0\PhuongThuc.exe
C:\NTN_1921050451\PhuongThuc\bin\Debug\net7.0\PhuongThuc.deps.json
C:\NTN_1921050451\PhuongThuc\bin\Debug\net7.0\PhuongThuc.runtimeconfig.json
C:\NTN_1921050451\PhuongThuc\bin\Debug\net7.0\PhuongThuc.dll
C:\NTN_1921050451\PhuongThuc\bin\Debug\net7.0\PhuongThuc.pdb
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.csproj.AssemblyReference.cache
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.GeneratedMSBuildEditorConfig.editorconfig
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.AssemblyInfoInputs.cache
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.AssemblyInfo.cs
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.csproj.CoreCompileInputs.cache
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.MvcApplicationPartsAssemblyInfo.cache
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.RazorAssemblyInfo.cache
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.RazorAssemblyInfo.cs
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\staticwebassets\msbuild.PhuongThuc.Microsoft.AspNetCore.StaticWebAssets.props
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\staticwebassets\msbuild.build.PhuongThuc.props
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PhuongThuc.props
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PhuongThuc.props
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\staticwebassets.pack.json
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\staticwebassets.build.json
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\staticwebassets.development.json
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\scopedcss\bundle\PhuongThuc.styles.css
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\scopedcss\projectbundle\PhuongThuc.bundle.scp.css
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.dll
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\refint\PhuongThuc.dll
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.pdb
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\PhuongThuc.genruntimeconfig.cache
C:\NTN_1921050451\PhuongThuc\obj\Debug\net7.0\ref\PhuongThuc.dll
