C:\NTN_1921050451\GiaiPhuongTrinh\bin\Debug\net7.0\appsettings.Development.json
C:\NTN_1921050451\GiaiPhuongTrinh\bin\Debug\net7.0\appsettings.json
C:\NTN_1921050451\GiaiPhuongTrinh\bin\Debug\net7.0\GiaiPhuongTrinh.staticwebassets.runtime.json
C:\NTN_1921050451\GiaiPhuongTrinh\bin\Debug\net7.0\GiaiPhuongTrinh.exe
C:\NTN_1921050451\GiaiPhuongTrinh\bin\Debug\net7.0\GiaiPhuongTrinh.deps.json
C:\NTN_1921050451\GiaiPhuongTrinh\bin\Debug\net7.0\GiaiPhuongTrinh.runtimeconfig.json
C:\NTN_1921050451\GiaiPhuongTrinh\bin\Debug\net7.0\GiaiPhuongTrinh.dll
C:\NTN_1921050451\GiaiPhuongTrinh\bin\Debug\net7.0\GiaiPhuongTrinh.pdb
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.csproj.AssemblyReference.cache
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.GeneratedMSBuildEditorConfig.editorconfig
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.AssemblyInfoInputs.cache
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.AssemblyInfo.cs
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.csproj.CoreCompileInputs.cache
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.MvcApplicationPartsAssemblyInfo.cache
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.RazorAssemblyInfo.cache
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.RazorAssemblyInfo.cs
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\staticwebassets\msbuild.GiaiPhuongTrinh.Microsoft.AspNetCore.StaticWebAssets.props
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\staticwebassets\msbuild.build.GiaiPhuongTrinh.props
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.GiaiPhuongTrinh.props
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.GiaiPhuongTrinh.props
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\staticwebassets.pack.json
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\staticwebassets.build.json
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\staticwebassets.development.json
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\scopedcss\bundle\GiaiPhuongTrinh.styles.css
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\scopedcss\projectbundle\GiaiPhuongTrinh.bundle.scp.css
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.dll
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\refint\GiaiPhuongTrinh.dll
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.pdb
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\GiaiPhuongTrinh.genruntimeconfig.cache
C:\NTN_1921050451\GiaiPhuongTrinh\obj\Debug\net7.0\ref\GiaiPhuongTrinh.dll
